int main() {
    int a = 1;
    int b = 2;
    int c = 3;
    int d = 4;
    int e = 5;
    int f = 6;
    int g = 7;
    string s1 = "Hello";
    string s2 = ", world";
    
    printString(s1);
    printString(s2);
    printString(s1 + s2);
    
    boolean b1 = false;
    boolean b2 = true;
    boolean b3 = !b1;
    
    printInt(a);
    
    a = a + b;
    
    printInt(a);
    
    a = 1;
    a = (a + b) + (c + d);
    
    printInt(a);
    
    a = 1;
    a = (a + b) + (c + d) + (e + f);
    
    printInt(a);
    
    a = 1;
    b = g + 4;
    a = (a - b) + (c + d) + (e + f) + ((g + e) + (c + f));
    
    printInt(a);
    printInt(a+b);
    
    printInt(g / c);
    
    test(a,b,c,d,e,f,g,2 * a, 3 * b);
    
    return 0;
}

int test(int x1, int x2, int x3, int x4, int x5, int x6, int x7, int x8, int x9) {
    printInt(x1);
    x2--;
    printInt(x2);
    printInt(x3);
    printInt(x4);
    printInt(x5);
    printInt(x6);
    printInt(x7);
    printInt(x8);
    printInt(x9);
    
    return 0;
}