# latte

./: .editorconfig  .gitignore  Latte.sln
Lab/Language/: Lab.g4
Latte/: Latte.csproj  Program.cs
Latte/Compiler/: BestAlgorithm.cs  FlowAnalyzer.cs  GasSymbols.cs  IntermediateToX86Compiler.cs  LatteCompiler.cs  LcseAlgorithm.cs
Latte/Compiler/Models/: CompileResult.cs  ParsingResultType.cs
Latte/Extensions/: OperationsExtensions.cs
Latte/Language/: Latte.g4  Latte.interp  Latte.tokens  LatteBaseListener.cs  LatteBaseVisitor.cs  LatteLexer.cs  LatteLexer.interp  LatteLexer.tokens  LatteListener.cs  LatteParser.cs  LatteVisitor.cs
Latte/Listeners/: ConstPass.cs  InlinePass.cs  IntermediateBuilderPass.cs  SymbolTablePass.cs  TypesHelper.cs  TypesPass.cs
Latte/Listeners/Exceptions/: DuplicateFormalParameterException.cs
Latte/Models/: AddOpType.cs  CompilationError.cs  CompilationErrorType.cs  CompilationResult.cs  MulOpType.cs  RelOpType.cs  UnaryOpType.cs
Latte/Models/ConstExpression/: ConstExpression.cs  IConstExpression.cs
Latte/Programs/: call_printint.lat  call_printint.output  call_printint.s  fib_and_fact.lat  newtests.lat  prev1.lat  program.lat  some_cond_tests.lat  test_many_args.lat
Latte/Scopes/: BaseScope.cs  ClassSymbol.cs  FunctionSymbol.cs  GlobalScope.cs  IScope.cs  LatteType.cs  LocalScope.cs  Symbol.cs  VariableSymbol.cs
Latte/Visitor/: GasSymbols.cs  IntermediateBuilderPassVisitor.cs  LatteVisitor.cs  LatteVisitorGenerator.cs  StaticAnalysisVisitor.cs
LatteTests/: BadTests.cs  GoodTests.cs  LatteTests.csproj
